NODE_ENV=development
PORT=3000
DATABASE_URL=mysql://20252_projint3:senac@edumysql.acesso.rj.senac.br:3306/20252_prjint3_beatrizfraga
JWT_SECRET=89c95bcf-0663-482c-b33e-b9532fb9e900
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=*
